<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Wrap Unwrap Demo</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <style>
          #container{
                border: 2px solid black;
                width:400px;
                height:250px;
                padding:40px;
                background-color: transparent;
            }  
        </style>
        <script>
            $(document).ready(function(){
                $("#btn").click(function(){
                    var text = $("#txt").val();
                    $("#str").append(text);
                 })
                $("#str").click(function(){
                    var img =document.createElement("img");
                    emo.src = "https://images.emojiterra.com/google/android-oreo/512px/1f642.png";
                    emo.width = 150;
                    emo.height = 150;
                    $("#str").replaceWith(emo);

            })
            
        });
        </script>

        </head>
        <body>
            <div id = "container">
            <textarea id= "txt" style="width:200px; height:100px">
            </textarea><br><br>
             <button id ="btn">Click Here</button><br>
            <p id="str"></p>
            </div>
            
        </body>

        </html>
