<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset ="UTF-8">
        <meta http-equiv=" X-UA-Compatible">
        <meta name ="viewport" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Addition of two numbers</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script>

            function add_two_numbers(){

                $("#alert_msg").show();

                    if($("#num1").val()=="" || $("#num2").val()=="")

                        {
                            $("#alert_msg").html("<font color='red'>Pls. Enter the Values</font>");
                        }

                    else{
                            var n1 = parseInt($('#num1').val());
                            var n2 = parseInt($('#num2').val());

                            var result = n1 + n2;

                            $("#display_msg").html("<font color='orange'><b>"+result+"</b></font>");
                            $("#ans").val(result);
         
                    }
            }
        </script>

    </head>
    <body>
        <div id="alert_msg" style="display: none;"></div>

        <table border="4px">
            <tr>
                <td>Enter the First Number</td>

                <td><input type="number" id="num1" placeholder="Enter the First Number"></td>
            </tr>

            <tr>
                <td>Enter the Second Number</td>

                <td><input type="number" id="num2" placeholder="Enter the Second Number"></td>
            </tr>

             <tr>
                <td>Answer</td>

                <td><input type="number" id="ans"  disabled placeholder="Answer"></td>
            </tr>

            <tr>
                <td>Submit</td>
                
                <td><input type="button" value="Add" onclick="add_two_numbers();"></td>
            </tr>
         
        </table>
    </body>

</html>