<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hide And Seek</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./HideAndSeekScript.js"></script>
    <style>
        div {
            width: 10px;
            height: 10px;
            padding: 20px;
            border: 2px solid green;
            display: inline-block;
        }
    </style>
    <script>
        $(document).ready(() => {
        $("#div1").click(function () {
        $(this).css("background-color", "yellow");
  });

        $("#div2").click(function () {
        $(this).css("background-color", "green");
});

        $("#div3").click(function () {
        $(this).css("background-color", "red");
});

        $("#div4").click(function () {
        $(this).css("background-color", "pink");
});

        var divs;
        $("#attachbtn").click(function () {
        if (divs) {
              divs.appendTo("body");
              $("div").css("display","block");
              $("div").css("margin","0px 0px 2px 0px");
             divs = null;
    } 
        else {
              divs = $("div").detach();
    }

  });
  
});





    </script>
</head>

<body>
    <div id="div1">

    </div>
    <div id="div2">

    </div>
    <br>
    <div id="div3">

    </div>
    <div id="div4">

    </div>

    <br>
    <button id="attachbtn">Detach/Attach</button>
    <br> <br>

</body>

</html>