<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Wrap Unwrap Demo</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <style>
            p{
                font-size:20px;
                widows: 300px;
                color: blue;
                background-color:pink;
                margin: 0 10px;

            }
            .cont{
                width: 300px;
                height: 80px;
                background-color: lightgreen;
                padding: 20px;
                font-size: bolder ;
                border:4px solid green;
            }
            #container{
                border: 2px solid black;
                width:400px;
                height:150px;
                padding:40px;
                background-color: transparent;
            }
        </style>
        <script>
            $(document).ready(function(){
            $("#btn").click(function(){
                if($("p").parent().is("div")){
                    $("p").toggle(function(){
                            $("p").wrap("<div>")
                    })

                }
                 
                        
            })
       });
        
        
        </script>

        </head>
        <body>
            <div id = "container">
            <div class = "cont">
                <p>DOM manipulation is much easy now!!! </p>
            </div><br>
        
            <button id ="btn">Wrap/Unwrap</button><br>
            <div></div>
        </body>

        </html>
