<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Document</title>
    <style>
        #container {
            border: 2px solid  black;
            width: 300px;
            padding: 15px;
        }
 
        #p1 {
            font-size: 15px;
            width: 500px;
            color: #0000ff;
            margin: 10px 0;
        }
        span {
            color: #0000ff;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#btn").click(function () {
                if ($("#task").val() == "") {
                    alert("Enter task details!!");
                }
                else {
                    document.getElementById("p1").innerHTML += $("#task").val() + "<br>";
                }
            });
 
        });
    </script>
</head>
 
<body>
    <div id="container">
        <h1>To-Do List</h1>
        <table>
            <tr>
                <td>Task:</td>
                <td><input id="task" type="text"></td>
            </tr>
            <tr>
                <td> <input id="btn" type="submit" value="Add task"></td>
            </tr>
        </table><br><br>
        <span>Today's task are:</span>
        <p id="p1"></p>
    </div>
</body>
 
</html>