<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset ="UTF-8">
        <meta http-equiv=" X-UA-Compatible">
        <meta name ="viewport" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Addition of two numbers</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script>
            $(document).ready(function(){

             $("p").css({
                "font-size":20,
                "width":500,
                "color":"green",
                "margin":5});

              $("span").hover(function(){
                $(this).css({"background-color":"bisque"})
             });

             $("span").mousemove(function(){
              if($(this).text().includes("th")){
                     $(this).css({
                        "font-style":"italic",
                        "text-shadow":"2px 2px pink" ,
                         "font-weight":"bolder"
                      });
                 }
             })
             
             $("span").mouseout(function(){
                $(this).css({"background-color":"transparent"})
             });
            
        });
        </script>

        </head>
        <body>
            <p>
                <span>jQuery</span> <span>traversing</span> <span>which</span> <span>means</span> <span>"move</span> <span>through"</span> 
                <span>are</span> <span>used</span> <span>to</span> <span>"find"</span> <span>(or)</span>  <span>select</span> <span> HTML</span> 
                <span>elements</span> <span>based</span><span> on</span><span>their</span> <span>relation</span> <span>to</span> <span>other</span> 
                <span>elements</span><span>Start</span><span>with </span> <span>one</span> <span>selection</span> <span>and</span> <span>move</span> 
                <span>through</span> <span>that</span> <span>selection</span> <span>until</span> <span>you</span> <span>reach</span> <span>the</span>
                 <span>elements</span> <span>you</span><span> desire</span>
                </p>
            <button>Find all text nodes in div and wrap them</button><br>
        </body>

        </html>
