<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Index Jquery page</title>
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            
 
            $(document).ready(function(){
                $("#btn").click(function(){
                
                    var serele= $("#txt").val();
                    var ar= serele.split(",");
                    var ans=""
                    var textbox= $("#Typetext").val();
                    var text= textbox.split(/\n/);
                   
                   
                    for(var i=0;i<text.length;i++){
                        for(var j=0;j<ar.length;j++){
                            if(text[i].includes(ar[j])){
                                var first=""
                                var second=""
                                var sp=text[i].split(ar[j])
                                first=sp[0]
                                second=sp[1]
                                ans+=first+"<b>"+ar[j]+"</b>"+second+", "
 
                            }
 
                        }
                    }
                    $("#lct").val(ans)
                })
                
            });
           
            </script>
            </head>
            <body>
                <label>Search line for:</label><br>
                <input type="text" id="txt"><br><br>
                <button id="btn">Search</button><br><br>
                <label>Type Text:</label><br>
                <textarea id="Typetext" rows="10", cols="70">
                    Sometimes to understand a word
                    meaning you need more than a definition.
                    at your Dictionary we try to give all of the tools
                    you need to really understand what the world means.
                    seeing the word in a sentence can
                    provide more context and relevance.
                </textarea><br><br>
                <label>Lines Containg text</label><br>
                <textarea id="lct" style="width:527px ;height:200px"></textarea>
            
            
            </body>
            </html>